XamarinLearningAPI/XamarinLearningAPI/Views/TodaySchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinLearningAPI"
             mc:Ignorable="d"
             x:Class="XamarinLearningAPI.Views.TodaySchedule"
             Title="Tablå">


    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            <CollectionView ItemsSource="{Binding RadioEpisodes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                        Source="{Binding ImageUrl}"
                        Aspect="AspectFill"
                        HeightRequest="60"
                        WidthRequest="60"/>
                            <Label Text="{Binding Title}" FontAttributes="Bold" Grid.Column="1" FontSize="16" TextColor="Black"/>
                            <Label Text="{Binding Description}" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
                            <Label Text="{Binding EpisodeTime}" FontAttributes="Bold" Grid.Column="1" Grid.Row="2" Padding="0,20,0,0"/>
                            <Label Text="{Binding ChannelName}" FontAttributes="Bold" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>